<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">    
<button id="c">Carbohydrates</button>
<button id="l">Lipids</button>
<button id="p">Proteins</button>
<button id="n">Nucleic Acid</button>
</div>
<div id="container2">
<h2 id="car"></h2>
<h2 id="lir"></h2>
<h2 id="prr"></h2>
<h2 id="nur"></h2>


</div>
    <script src="app.js"></script>
</body>
</html>